package org.omg.spec.cdss._201105.dsswsdl;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.4.6
 * 2015-05-14T01:22:45.879+01:00
 * Generated source version: 2.4.6
 * 
 */
@WebServiceClient(name = "DecisionSupportService", 
                  wsdlLocation = "evaluate.wsdl",
                  targetNamespace = "http://www.omg.org/spec/CDSS/201105/dssWsdl") 
public class DecisionSupportService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.omg.org/spec/CDSS/201105/dssWsdl", "DecisionSupportService");
    public final static QName Evaluate = new QName("http://www.omg.org/spec/CDSS/201105/dssWsdl", "evaluate");
    public final static QName Query = new QName("http://www.omg.org/spec/CDSS/201105/dssWsdl", "query");
    public final static QName Metadata = new QName("http://www.omg.org/spec/CDSS/201105/dssWsdl", "metadata");
    static {
        URL url = DecisionSupportService.class.getResource("evaluate.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(DecisionSupportService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "evaluate.wsdl");
        }       
        WSDL_LOCATION = url;
    }

    public DecisionSupportService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public DecisionSupportService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DecisionSupportService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public DecisionSupportService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public DecisionSupportService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public DecisionSupportService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns Evaluation
     */
    @WebEndpoint(name = "evaluate")
    public Evaluation getEvaluate() {
        return super.getPort(Evaluate, Evaluation.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Evaluation
     */
    @WebEndpoint(name = "evaluate")
    public Evaluation getEvaluate(WebServiceFeature... features) {
        return super.getPort(Evaluate, Evaluation.class, features);
    }
    /**
     *
     * @return
     *     returns Query
     */
    @WebEndpoint(name = "query")
    public Query getQuery() {
        return super.getPort(Query, Query.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Query
     */
    @WebEndpoint(name = "query")
    public Query getQuery(WebServiceFeature... features) {
        return super.getPort(Query, Query.class, features);
    }
    /**
     *
     * @return
     *     returns MetadataDiscovery
     */
    @WebEndpoint(name = "metadata")
    public MetadataDiscovery getMetadata() {
        return super.getPort(Metadata, MetadataDiscovery.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MetadataDiscovery
     */
    @WebEndpoint(name = "metadata")
    public MetadataDiscovery getMetadata(WebServiceFeature... features) {
        return super.getPort(Metadata, MetadataDiscovery.class, features);
    }

}
