
package org.omg.spec.cdss._201105.dsswsdl;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.4.6
 * 2015-05-14T01:22:45.714+01:00
 * Generated source version: 2.4.6
 */

@WebFault(name = "DSSRuntimeException", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
public class DSSRuntimeExceptionFault extends Exception {
    
    private org.omg.spec.cdss._201105.dss.DSSRuntimeException dssRuntimeException;

    public DSSRuntimeExceptionFault() {
        super();
    }
    
    public DSSRuntimeExceptionFault(String message) {
        super(message);
    }
    
    public DSSRuntimeExceptionFault(String message, Throwable cause) {
        super(message, cause);
    }

    public DSSRuntimeExceptionFault(String message, org.omg.spec.cdss._201105.dss.DSSRuntimeException dssRuntimeException) {
        super(message);
        this.dssRuntimeException = dssRuntimeException;
    }

    public DSSRuntimeExceptionFault(String message, org.omg.spec.cdss._201105.dss.DSSRuntimeException dssRuntimeException, Throwable cause) {
        super(message, cause);
        this.dssRuntimeException = dssRuntimeException;
    }

    public org.omg.spec.cdss._201105.dss.DSSRuntimeException getFaultInfo() {
        return this.dssRuntimeException;
    }
}
