
package org.omg.spec.cdss._201105.dsswsdl;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.4.6
 * 2015-05-14T01:22:45.677+01:00
 * Generated source version: 2.4.6
 */

@WebFault(name = "EvaluationException", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
public class EvaluationExceptionFault extends Exception {
    
    private org.omg.spec.cdss._201105.dss.EvaluationException evaluationException;

    public EvaluationExceptionFault() {
        super();
    }
    
    public EvaluationExceptionFault(String message) {
        super(message);
    }
    
    public EvaluationExceptionFault(String message, Throwable cause) {
        super(message, cause);
    }

    public EvaluationExceptionFault(String message, org.omg.spec.cdss._201105.dss.EvaluationException evaluationException) {
        super(message);
        this.evaluationException = evaluationException;
    }

    public EvaluationExceptionFault(String message, org.omg.spec.cdss._201105.dss.EvaluationException evaluationException, Throwable cause) {
        super(message, cause);
        this.evaluationException = evaluationException;
    }

    public org.omg.spec.cdss._201105.dss.EvaluationException getFaultInfo() {
        return this.evaluationException;
    }
}
