
package org.omg.spec.cdss._201105.dsswsdl;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.4.6
 * 2015-05-14T01:22:45.736+01:00
 * Generated source version: 2.4.6
 */

@WebFault(name = "InvalidTraitCriterionDataFormatException", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
public class InvalidTraitCriterionDataFormatExceptionFault extends Exception {
    
    private org.omg.spec.cdss._201105.dss.InvalidTraitCriterionDataFormatException invalidTraitCriterionDataFormatException;

    public InvalidTraitCriterionDataFormatExceptionFault() {
        super();
    }
    
    public InvalidTraitCriterionDataFormatExceptionFault(String message) {
        super(message);
    }
    
    public InvalidTraitCriterionDataFormatExceptionFault(String message, Throwable cause) {
        super(message, cause);
    }

    public InvalidTraitCriterionDataFormatExceptionFault(String message, org.omg.spec.cdss._201105.dss.InvalidTraitCriterionDataFormatException invalidTraitCriterionDataFormatException) {
        super(message);
        this.invalidTraitCriterionDataFormatException = invalidTraitCriterionDataFormatException;
    }

    public InvalidTraitCriterionDataFormatExceptionFault(String message, org.omg.spec.cdss._201105.dss.InvalidTraitCriterionDataFormatException invalidTraitCriterionDataFormatException, Throwable cause) {
        super(message, cause);
        this.invalidTraitCriterionDataFormatException = invalidTraitCriterionDataFormatException;
    }

    public org.omg.spec.cdss._201105.dss.InvalidTraitCriterionDataFormatException getFaultInfo() {
        return this.invalidTraitCriterionDataFormatException;
    }
}
