
package org.omg.spec.cdss._201105.dsswsdl;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.4.6
 * 2015-05-14T01:22:45.684+01:00
 * Generated source version: 2.4.6
 */

@WebFault(name = "InvalidDriDataFormatException", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
public class InvalidDriDataFormatExceptionFault extends Exception {
    
    private org.omg.spec.cdss._201105.dss.InvalidDriDataFormatException invalidDriDataFormatException;

    public InvalidDriDataFormatExceptionFault() {
        super();
    }
    
    public InvalidDriDataFormatExceptionFault(String message) {
        super(message);
    }
    
    public InvalidDriDataFormatExceptionFault(String message, Throwable cause) {
        super(message, cause);
    }

    public InvalidDriDataFormatExceptionFault(String message, org.omg.spec.cdss._201105.dss.InvalidDriDataFormatException invalidDriDataFormatException) {
        super(message);
        this.invalidDriDataFormatException = invalidDriDataFormatException;
    }

    public InvalidDriDataFormatExceptionFault(String message, org.omg.spec.cdss._201105.dss.InvalidDriDataFormatException invalidDriDataFormatException, Throwable cause) {
        super(message, cause);
        this.invalidDriDataFormatException = invalidDriDataFormatException;
    }

    public org.omg.spec.cdss._201105.dss.InvalidDriDataFormatException getFaultInfo() {
        return this.invalidDriDataFormatException;
    }
}
