package org.omg.spec.cdss._201105.dsswsdl;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * The Query Interfaces enables the discovery and characterization of knowledge modules.
 *
 * This class was generated by Apache CXF 2.4.6
 * 2015-05-14T01:22:45.851+01:00
 * Generated source version: 2.4.6
 * 
 */
@WebService(targetNamespace = "http://www.omg.org/spec/CDSS/201105/dssWsdl", name = "Query")
@XmlSeeAlso({org.omg.spec.cdss._201105.dss.ObjectFactory.class})
public interface Query {

    /**
     * Throws UnrecognizedScopedEntityException if the specified knowledge module EntityIdentifier is not recognized by the service.  If specified EntityIdentifier is recognized by the service, returns a specification of the data required by the knowledge module for conducting an evaluation as a KMDataRequirements object.   
     * If there are any query parameters that use absolute date-times (e.g., search 1/1/09 to 7/1/09) instead of relative date-times (e.g., search past 6 months), then these absolute date-time parameters will be populated to be appropriate for an evaluation at the specified date-time.
     * Note that if a DSS provider does not use absolute date-time query parameters, then the DSS provider can implement this operation by simply calling the getKMDataRequirements operation.
     */
    @WebResult(name = "kmDataRequirements", targetNamespace = "")
    @RequestWrapper(localName = "getKMDataRequirementsForEvaluationAtSpecifiedTime", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", className = "org.omg.spec.cdss._201105.dss.GetKMDataRequirementsForEvaluationAtSpecifiedTime")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:getKMDataRequirementsForEvaluationAtSpecifiedTime")
    @ResponseWrapper(localName = "getKMDataRequirementsForEvaluationAtSpecifiedTimeResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", className = "org.omg.spec.cdss._201105.dss.GetKMDataRequirementsForEvaluationAtSpecifiedTimeResponse")
    public org.omg.spec.cdss._201105.dss.KMDataRequirements getKMDataRequirementsForEvaluationAtSpecifiedTime(
        @WebParam(name = "interactionId", targetNamespace = "")
        org.omg.spec.cdss._201105.dss.InteractionIdentifier interactionId,
        @WebParam(name = "specifiedTime", targetNamespace = "")
        javax.xml.datatype.XMLGregorianCalendar specifiedTime,
        @WebParam(name = "kmId", targetNamespace = "")
        org.omg.spec.cdss._201105.dss.EntityIdentifier kmId
    ) throws UnrecognizedScopedEntityExceptionFault, DSSRuntimeExceptionFault;

    /**
     * Throws UnrecognizedScopedEntityException if the specified knowledge module EntityIdentifier is not recognized by the service.  If specified EntityIdentifier is recognized by the service, returns a specification of the data required by the knowledge module for conducting an evaluation as a KMDataRequirements object.
     */
    @WebResult(name = "kmDataRequirements", targetNamespace = "")
    @RequestWrapper(localName = "getKMDataRequirements", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", className = "org.omg.spec.cdss._201105.dss.GetKMDataRequirements")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:getKMDataRequirements")
    @ResponseWrapper(localName = "getKMDataRequirementsResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", className = "org.omg.spec.cdss._201105.dss.GetKMDataRequirementsResponse")
    public org.omg.spec.cdss._201105.dss.KMDataRequirements getKMDataRequirements(
        @WebParam(name = "interactionId", targetNamespace = "")
        org.omg.spec.cdss._201105.dss.InteractionIdentifier interactionId,
        @WebParam(name = "kmId", targetNamespace = "")
        org.omg.spec.cdss._201105.dss.EntityIdentifier kmId
    ) throws UnrecognizedScopedEntityExceptionFault, DSSRuntimeExceptionFault;

    /**
     * Throws one of the exceptions if an exception condition is present.  If none of the exception conditions are present, returns a list of all knowledge modules hosted by the service as a KMList object.  
     * Consumers can specify which traits, if any, to include in the KM descriptions returned.  Trait values are provided according to the client’s specified language.  Note that the language specified by the client must exactly match a language supported by the service.  Each KM description includes the status of the KM and its trait values as requested by the consumer.
     */
    @WebResult(name = "kmList", targetNamespace = "")
    @RequestWrapper(localName = "listKMs", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", className = "org.omg.spec.cdss._201105.dss.ListKMs")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:listKMs")
    @ResponseWrapper(localName = "listKMsResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", className = "org.omg.spec.cdss._201105.dss.ListKMsResponse")
    public org.omg.spec.cdss._201105.dss.KMList listKMs(
        @WebParam(name = "interactionId", targetNamespace = "")
        org.omg.spec.cdss._201105.dss.InteractionIdentifier interactionId,
        @WebParam(name = "clientLanguage", targetNamespace = "")
        java.lang.String clientLanguage,
        @WebParam(name = "kmTraitInclusionSpecification", targetNamespace = "")
        org.omg.spec.cdss._201105.dss.KMTraitInclusionSpecification kmTraitInclusionSpecification
    ) throws UnrecognizedScopedEntityExceptionFault, UnrecognizedLanguageExceptionFault, DSSRuntimeExceptionFault, UnsupportedLanguageExceptionFault;

    /**
     * Throws one of the exceptions if an exception condition is present.  If none of the exception conditions are present, returns knowledge modules fulfilling client search criteria as a RankedKMList object.  
     * A search may identify KMs that fulfill search criteria perfectly or partially.  Search results are provided in a ranked list, with more relevant KMs listed first.  KMs included in the search result must have a relevance score of 1 to 100.  A KM meeting all client search criteria shall have a score of 100, while a KM that does not meet all client search criteria shall not have a score of 100.  Implementations of the scoring mechanism are vendor-specific.  One suggestion is to make the score the % of criteria that match.  For KMs with the same score, relative ordering in the result list denotes their relative relevance.
     * Consumers can specify which traits, if any, to include in the KM descriptions returned.  Trait values are provided according to the client’s specified language.  Note that the language specified by the client must exactly match a language supported by the service.  Each KM description includes the status of the KM and its trait values as requested by the consumer.
     */
    @WebResult(name = "rankedKMList", targetNamespace = "")
    @RequestWrapper(localName = "findKMs", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", className = "org.omg.spec.cdss._201105.dss.FindKMs")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:findKMs")
    @ResponseWrapper(localName = "findKMsResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", className = "org.omg.spec.cdss._201105.dss.FindKMsResponse")
    public org.omg.spec.cdss._201105.dss.RankedKMList findKMs(
        @WebParam(name = "interactionId", targetNamespace = "")
        org.omg.spec.cdss._201105.dss.InteractionIdentifier interactionId,
        @WebParam(name = "clientLanguage", targetNamespace = "")
        java.lang.String clientLanguage,
        @WebParam(name = "kmSearchCriteria", targetNamespace = "")
        org.omg.spec.cdss._201105.dss.KMSearchCriteria kmSearchCriteria
    ) throws InvalidTraitCriterionDataFormatExceptionFault, UnrecognizedScopedEntityExceptionFault, UnrecognizedTraitCriterionExceptionFault, UnrecognizedLanguageExceptionFault, DSSRuntimeExceptionFault;

    /**
     * Throws UnrecognizedScopedEntityException if the specified knowledge module EntityIdentifier is not recognized by the service.  If specified EntityIdentifier is recognized by the service, returns a specification of the information model(s) that will be used by the knowledge module when returning an evaluation result as a KMEvaluationResultSemanticsList object.
     */
    @WebResult(name = "kmEvaluationResultSemanticsList", targetNamespace = "")
    @RequestWrapper(localName = "getKMEvaluationResultSemantics", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", className = "org.omg.spec.cdss._201105.dss.GetKMEvaluationResultSemantics")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:getKMEvaluationResultSemantics")
    @ResponseWrapper(localName = "getKMEvaluationResultSemanticsResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", className = "org.omg.spec.cdss._201105.dss.GetKMEvaluationResultSemanticsResponse")
    public org.omg.spec.cdss._201105.dss.KMEvaluationResultSemanticsList getKMEvaluationResultSemantics(
        @WebParam(name = "interactionId", targetNamespace = "")
        org.omg.spec.cdss._201105.dss.InteractionIdentifier interactionId,
        @WebParam(name = "kmId", targetNamespace = "")
        org.omg.spec.cdss._201105.dss.EntityIdentifier kmId
    ) throws UnrecognizedScopedEntityExceptionFault, DSSRuntimeExceptionFault;

    /**
     * Throws one of the exceptions if an exception condition is present.  If none of the exception conditions are present, returns a description of the specified knowledge module as an ExtendedKMDescription object.
     * When language-dependent trait values are available, returns trait values using the client's specified language.  Note that the language specified by the client must exactly match a language supported by the service.
     */
    @WebResult(name = "extendedKMDescription", targetNamespace = "")
    @RequestWrapper(localName = "getKMDescription", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", className = "org.omg.spec.cdss._201105.dss.GetKMDescription")
    @WebMethod(action = "http://www.omg.org/spec/CDSS/201105/dssWsdl:operation:getKMDescription")
    @ResponseWrapper(localName = "getKMDescriptionResponse", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss", className = "org.omg.spec.cdss._201105.dss.GetKMDescriptionResponse")
    public org.omg.spec.cdss._201105.dss.ExtendedKMDescription getKMDescription(
        @WebParam(name = "interactionId", targetNamespace = "")
        org.omg.spec.cdss._201105.dss.InteractionIdentifier interactionId,
        @WebParam(name = "kmId", targetNamespace = "")
        org.omg.spec.cdss._201105.dss.EntityIdentifier kmId,
        @WebParam(name = "clientLanguage", targetNamespace = "")
        java.lang.String clientLanguage
    ) throws UnrecognizedScopedEntityExceptionFault, UnrecognizedLanguageExceptionFault, DSSRuntimeExceptionFault, UnsupportedLanguageExceptionFault;
}
