
package org.omg.spec.cdss._201105.dsswsdl;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.4.6
 * 2015-05-14T01:22:45.728+01:00
 * Generated source version: 2.4.6
 */

@WebFault(name = "RequiredDataNotProvidedException", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
public class RequiredDataNotProvidedExceptionFault extends Exception {
    
    private org.omg.spec.cdss._201105.dss.RequiredDataNotProvidedException requiredDataNotProvidedException;

    public RequiredDataNotProvidedExceptionFault() {
        super();
    }
    
    public RequiredDataNotProvidedExceptionFault(String message) {
        super(message);
    }
    
    public RequiredDataNotProvidedExceptionFault(String message, Throwable cause) {
        super(message, cause);
    }

    public RequiredDataNotProvidedExceptionFault(String message, org.omg.spec.cdss._201105.dss.RequiredDataNotProvidedException requiredDataNotProvidedException) {
        super(message);
        this.requiredDataNotProvidedException = requiredDataNotProvidedException;
    }

    public RequiredDataNotProvidedExceptionFault(String message, org.omg.spec.cdss._201105.dss.RequiredDataNotProvidedException requiredDataNotProvidedException, Throwable cause) {
        super(message, cause);
        this.requiredDataNotProvidedException = requiredDataNotProvidedException;
    }

    public org.omg.spec.cdss._201105.dss.RequiredDataNotProvidedException getFaultInfo() {
        return this.requiredDataNotProvidedException;
    }
}
