
package org.omg.spec.cdss._201105.dsswsdl;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.4.6
 * 2015-05-14T01:22:45.698+01:00
 * Generated source version: 2.4.6
 */

@WebFault(name = "UnrecognizedLanguageException", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
public class UnrecognizedLanguageExceptionFault extends Exception {
    
    private org.omg.spec.cdss._201105.dss.UnrecognizedLanguageException unrecognizedLanguageException;

    public UnrecognizedLanguageExceptionFault() {
        super();
    }
    
    public UnrecognizedLanguageExceptionFault(String message) {
        super(message);
    }
    
    public UnrecognizedLanguageExceptionFault(String message, Throwable cause) {
        super(message, cause);
    }

    public UnrecognizedLanguageExceptionFault(String message, org.omg.spec.cdss._201105.dss.UnrecognizedLanguageException unrecognizedLanguageException) {
        super(message);
        this.unrecognizedLanguageException = unrecognizedLanguageException;
    }

    public UnrecognizedLanguageExceptionFault(String message, org.omg.spec.cdss._201105.dss.UnrecognizedLanguageException unrecognizedLanguageException, Throwable cause) {
        super(message, cause);
        this.unrecognizedLanguageException = unrecognizedLanguageException;
    }

    public org.omg.spec.cdss._201105.dss.UnrecognizedLanguageException getFaultInfo() {
        return this.unrecognizedLanguageException;
    }
}
