
package org.omg.spec.cdss._201105.dsswsdl;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.4.6
 * 2015-05-14T01:22:45.757+01:00
 * Generated source version: 2.4.6
 */

@WebFault(name = "UnrecognizedScopingEntityException", targetNamespace = "http://www.omg.org/spec/CDSS/201105/dss")
public class UnrecognizedScopingEntityExceptionFault extends Exception {
    
    private org.omg.spec.cdss._201105.dss.UnrecognizedScopingEntityException unrecognizedScopingEntityException;

    public UnrecognizedScopingEntityExceptionFault() {
        super();
    }
    
    public UnrecognizedScopingEntityExceptionFault(String message) {
        super(message);
    }
    
    public UnrecognizedScopingEntityExceptionFault(String message, Throwable cause) {
        super(message, cause);
    }

    public UnrecognizedScopingEntityExceptionFault(String message, org.omg.spec.cdss._201105.dss.UnrecognizedScopingEntityException unrecognizedScopingEntityException) {
        super(message);
        this.unrecognizedScopingEntityException = unrecognizedScopingEntityException;
    }

    public UnrecognizedScopingEntityExceptionFault(String message, org.omg.spec.cdss._201105.dss.UnrecognizedScopingEntityException unrecognizedScopingEntityException, Throwable cause) {
        super(message, cause);
        this.unrecognizedScopingEntityException = unrecognizedScopingEntityException;
    }

    public org.omg.spec.cdss._201105.dss.UnrecognizedScopingEntityException getFaultInfo() {
        return this.unrecognizedScopingEntityException;
    }
}
